{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inbox",
	"compatibility_date": "2026-07-05",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DOMAINS": "cybercoderbd.com",
		"EMAIL_ADDRESSES": []
	},
	"send_email": [
		{
			"name": "EMAIL",
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "inbox",
			"preview_bucket_name": "inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
